# Webapp Environment Variables Template
# Copy this file to .env.local and update the values

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_API_TIMEOUT=10000

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# App Configuration
NEXT_PUBLIC_APP_NAME=Club Corra
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment
NODE_ENV=development

# Optional: Analytics and Monitoring
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Optional: Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true
