# Club Corra API Environment Configuration
NODE_ENV=production
PORT=8080
# HOST=0.0.0.0
# HTTPS_MODE=true
HOST=127.0.0.1
HTTPS_MODE=false

SSL_DOMAIN="your-domain.com"
# SSL Configuration
SSL_CERT_PATH=/etc/letsencrypt/live/your-domain.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/your-domain.com/privkey.pem

# Database
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require
REDIS_URL=redis://username:password@host:port


# CORS for production domains (including Vercel)
CORS_ORIGIN=https://your-admin-app.vercel.app,https://your-domain.com,https://*.your-domain.com

# CORS_DISABLE=true

# Sentry (Recommended for production)
SENTRY_DSN=YOUR_SENTRY_DSN

# Rate Limiting (More restrictive for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# JWT
JWT_SECRET=your-jwt-secret-here
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# SMTP (for emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM_EMAIL=your-from-email@your-domain.com

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# S3 Configuration
S3_BUCKET=your-s3-bucket-name
S3_REGION=your-aws-region
S3_ACCESS_KEY_ID=your-aws-access-key-id
S3_SECRET_ACCESS_KEY=your-aws-secret-access-key

# CDN Configuration
CLOUDFRONT_URL=https://your-cloudfront-url.cloudfront.net

# Security Headers
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true

# Logging
LOG_LEVEL=info
